<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> JUTOSEYO </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
	rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="wrapper"> 
			
				<nav>
					<div class="logo">
						<a href="">Express EATS</a>
					</div>
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="log.html">LOG IN</a></li>
						<li><a href="register.html">REGISTER</a></li>
						<li><a href="catalogue.html">CATALOGUE</a></li>
						<li><a href="payment.html">CART</a></li>
					</ul>
				</nav>
						<h3>CATALOGUE</h3>

<nav>
	<ul>
		<li><a href="all.html" class="selected" style="text-decoration: none">All</a></li>
		<li><a href="foods.html" style="text-decoration: none">Foods</a></li>
		<li><a href="drinks.html" style="text-decoration: none">Drinks</a></li>
	</ul>
</nav>

				
				
			
		</div>
	</div>
</body>
</html>